{
	"metadata": {},
	"lastBuffer": "Main.java",
	"files": {
		"Dog.json": {},
		"Hello Java.bin": {},
		"Hello Java.elf": {},
		"Main.java": {},
		"Pattern.png": {},
		"dog.png": {},
		"dump.bin": {},
		"firmware.bin": {},
		"project.json": {}
	},
	"javaFlags": {
		"mainClass": "Main"
	},
	"libs": {
		"Pokitto": [
			"${appPath}/javacompiler/pokitto/libs/startup.cpp",
			"${appPath}/javacompiler/pokitto/libs/SystemInit.s"
		]
	},
	"SFlags": {
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-mcpu=cortex-m0plus",
			"-mthumb"
		]
	},
	"CPPFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-flto",
			"-O3"
		],
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-DPOKITTO",
			"-fexceptions",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi"
		],
		"Desktop": [
			"-I${appPath}/javacompiler/desktop/includes",
			"-I${projectPath}",
			"-DDESKTOP",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-exceptions",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [
			"-std=c++14"
		]
	},
	"GDBFlags": {
		"Pokitto": [
			"${projectPath}/bin/${projectName}.elf"
		]
	},
	"emuFlags": {
		"Pokitto": [
			"${projectPath}/bin/${projectName}.bin"
		]
	},
	"ELF2BINFlags": {
		"Pokitto": [
			"-O",
			"binary",
			"${projectPath}/bin/${projectName}.elf",
			"${projectPath}/bin/${projectName}.bin"
		]
	},
	"LDFlags": {
		"RELEASE": [
			"-O3"
		],
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"Pokitto": [
			"-Wl,--gc-sections",
			"-Wl,-n",
			"--specs=nano.specs",
			"-Wl,--wrap,_sbrk",
			"-Wl,--wrap,exit",
			"-Wl,--wrap,malloc",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wl,--undefined=g_pfnVectors",
			"-Wl,--undefined=boot",
			"-T",
			"${appPath}/javacompiler/pokitto/link.ld",
			"--output",
			"${projectPath}/bin/${projectName}.elf",
			"$objectFiles",
			"-Wl,--start-group",
			"-lstdc++",
			"-lsupc++",
			"-lm",
			"-lc",
			"-lgcc",
			"-lnosys",
			"-Wl,--end-group"
		]
	},
	"target": "Pokitto",
	"pipelines": {
		"Pokitto": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin",
			"make-img"
		],
		"Desktop": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin"
		]
	},
	"meta": {
		"": {},
		"\\bin": {},
		"\\net": {},
		"\\Main.java": {
			"sdcard": false
		},
		"\\project.json": {
			"sdcard": false,
			"implements": ""
		},
		"\\bin\\tazs-javitto.elf": {
			"sdcard": false
		},
		"\\net\\ccat": {},
		"\\bin\\tazs-javitto.bin.1.png": {
			"sdcard": false,
			"implements": ""
		},
		"\\bin\\tazs-javitto.bin": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs": {},
		"\\net\\ccat\\tazs\\resources": {},
		"\\net\\ccat\\tazs\\battle": {},
		"\\net\\ccat\\tazs\\TAZSGame.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\states": {},
		"\\net\\ccat\\tazs\\tools": {},
		"\\net\\ccat\\tazs\\ui": {},
		"\\net\\ccat\\tazs\\resources\\Colors.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\palettes": {},
		"\\net\\ccat\\tazs\\resources\\sprites": {},
		"\\net\\ccat\\tazs\\resources\\Texts.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\VideoConstants.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\battle\\handlers": {},
		"\\net\\ccat\\tazs\\battle\\UnitHandler.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\battle\\UnitsSystem.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\states\\BattlePhaseState.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\states\\BattlePreparationPhaseState.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\states\\TitleScreenState.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\tools\\MathTools.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\ui\\PadMenuUI.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\ui\\UITools.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\palettes\\ModifiedNAJI16.pal": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyARawSprite.json": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyARawSprite.png": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyBRawSprite.json": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyASprite.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyBRawSprite.png": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyBSprite.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodySprite.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\CursorSprite.json": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\CursorSprite.png": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\HandSprite.json": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\HandSprite.png": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\PadMenuSprite.png": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\PadMenuSprite.json": {
			"sdcard": false,
			"implements": ""
		},
		"\\net\\ccat\\tazs\\battle\\handlers\\BrawlerDeadHandler.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\battle\\handlers\\BaseBrawlerHandler.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\battle\\handlers\\BrawlerPunchHandler.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\battle\\handlers\\BrawlerIdleHandler.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyASpriteA.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\resources\\sprites\\BrawlerBodyBSpriteA.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\battle/Teams.java": {
			"sdcard": false
		},
		"\\net\\ccat\\tazs\\battle\\Teams.java": {
			"sdcard": false
		},
		"\\.git": {
			"sdcard": false
		}
	}
}